NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=SHHH!
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin-lika:mars@clusterl.jomoy.mongodb.net/clusterl-shard-00-00?retryWrites=true&w=majority